# PANDAS

# I. DATA STRUCTURES

## A. SERIES

#### 1. This is used to make a table and it's row heading

In [57]:
import pandas as pd
a = ["hi", "hello", "welcome", "nice to meet you"]
series = pd.Series(a,index=['i', 'ii', 'iii','iv'])
series

i                    hi
ii                hello
iii             welcome
iv     nice to meet you
dtype: object

#### 2. This is used to print a lists in row

In [58]:
import pandas as pd
b = {"a":[1, 2, 3],"b":[4, 5, 6]}
se = pd.Series(b)
se

a    [1, 2, 3]
b    [4, 5, 6]
dtype: object

#### 3. This is used to print selected list in selected way

In [59]:
import pandas as pd
c = { "a" : ["guru"], "b" : ["kowsic"], "c" : ["jeeva"]}
se = pd.Series(c, index=["c", "b"])
se

c     [jeeva]
b    [kowsic]
dtype: object

## B. DATAFRAMES

#### 1. This is used to print a list into table with headings

In [60]:
import pandas as pd
data = {"Name" : ["Guru", "Jeeva", "Kowisc"], "Rank" : ["50626", "91033", "107490"], "Community" : ["BC", "SC", "MBC"]}
df = pd.DataFrame(data, index=['i', 'ii', 'iii'])
df

       Name    Rank Community
i      Guru   50626        BC
ii    Jeeva   91033        SC
iii  Kowisc  107490       MBC

# II. DATA MANIPULATION

## A. SELECTING

#### 1. This is used count the total no. of row in the database

In [61]:
import pandas as pd
Data = pd.read_csv('customers-100.csv')

Data['First Name'].index.values

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
       51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
       68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84,
       85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99])

#### 2. This is used to print the type of the heading in the database

In [62]:
import pandas as pd
Data.dtypes

Index                 int64
Customer Id          object
First Name           object
Last Name            object
Company              object
City                 object
Country              object
Phone 1              object
Phone 2              object
Email                object
Subscription Date    object
Website              object
dtype: object

#### 3. This is used to change the int64 type of a column into float

In [63]:
import pandas as pd
Data['Index'] = Data['Index'].astype(float)

#### 4. This is used to select multiple columns

In [64]:
import pandas as pd
Location = Data[['First Name', 'Last Name', 'City']]
Location

   First Name Last Name               City
0      Sheryl    Baxter       East Leonard
1     Preston    Lozano  East Jimmychester
2         Roy     Berry      Isabelborough
3       Linda     Olsen         Bensonview
4      Joanna    Bender     West Priscilla
..        ...       ...                ...
95       Karl     Greer       East Richard
96       Lynn  Atkinson       New Bradview
97       Fred    Guerra         Ortegaland
98     Yvonne    Farmer    Lake Elijahview
99   Clarence    Haynes          Judymouth

[100 rows x 3 columns]

#### 5. This is used print a selected single row in database

In [65]:
Data.loc[0]

Index                                       1.0
Customer Id                     DD37Cf93aecA6Dc
First Name                               Sheryl
Last Name                                Baxter
Company                         Rasmussen Group
City                               East Leonard
Country                                   Chile
Phone 1                            229.077.5154
Phone 2                        397.884.0519x718
Email                  zunigavanessa@smith.info
Subscription Date                    2020-08-24
Website              http://www.stephenson.com/
Name: 0, dtype: object

#### 6. This is used print a selected multiple row in database

In [66]:
Data.loc[0:3]

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
0,1.0,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,397.884.0519x718,zunigavanessa@smith.info,2020-08-24,http://www.stephenson.com/
1,2.0,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,686-620-1820x944,vmata@colon.com,2021-04-23,http://www.hobbs.com/
2,3.0,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,+1-539-402-0259,(496)978-3969x58947,beckycarr@hogan.com,2020-03-25,http://www.lawrence.com/
3,4.0,5Cef8BFA16c5e3c,Linda,Olsen,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895,+1-813-324-8756,stanleyblackwell@benson.org,2020-06-02,http://www.good-lyons.com/

## B. FILTERING

#### 1. This is used to replace the index as the column of the database

In [67]:
import pandas as pd
Data.set_index('Last Name', inplace= True)
Data.head(10) # Head is used to print top no. of datasets as per the number given

,Index,Customer Id,First Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
Last Name,,,,,,,,,,,
Baxter,1.0,DD37Cf93aecA6Dc,Sheryl,Rasmussen Group,East Leonard,Chile,229.077.5154,397.884.0519x718,zunigavanessa@smith.info,2020-08-24,http://www.stephenson.com/
Lozano,2.0,1Ef7b82A4CAAD10,Preston,Vega-Gentry,East Jimmychester,Djibouti,5153435776,686-620-1820x944,vmata@colon.com,2021-04-23,http://www.hobbs.com/
Berry,3.0,6F94879bDAfE5a6,Roy,Murillo-Perry,Isabelborough,Antigua and Barbuda,+1-539-402-0259,(496)978-3969x58947,beckycarr@hogan.com,2020-03-25,http://www.lawrence.com/
Olsen,4.0,5Cef8BFA16c5e3c,Linda,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895,+1-813-324-8756,stanleyblackwell@benson.org,2020-06-02,http://www.good-lyons.com/
Bender,5.0,053d585Ab6b3159,Joanna,"Martin, Lang and Andrade",West Priscilla,Slovakia (Slovak Republic),001-234-203-0635x76146,001-199-446-3860x3486,colinalvarado@miles.net,2021-04-17,https://goodwin-ingram.com/
Downs,6.0,2d08FB17EE273F4,Aimee,Steele Group,Chavezborough,Bosnia and Herzegovina,(283)437-3886x88321,999-728-1637,louis27@gilbert.com,2020-02-25,http://www.berger.net/
Peck,7.0,EA4d384DfDbBf77,Darren,"Lester, Woodard and Mitchell",Lake Ana,Pitcairn Islands,(496)452-6181x3291,+1-247-266-0963x4995,tgates@cantrell.com,2021-08-24,https://www.le.com/
Mullen,8.0,0e04AFde9f225dE,Brett,"Sanford, Davenport and Giles",Kimport,Bulgaria,001-583-352-7197x297,001-333-145-0369,asnow@colon.com,2021-04-12,https://hammond-ramsey.com/
Meyers,9.0,C2dE4dEEc489ae0,Sheryl,Browning-Simon,Robersonstad,Cyprus,854-138-4911x5772,+1-448-910-2276x729,mariokhan@ryan-pope.org,2020-01-13,https://www.bullock.net/
Gallagher,10.0,8C2811a503C7c5a,Michelle,Beck-Hendrix,Elaineberg,Timor-Leste,739.218.2516x459,001-054-401-0347x617,mdyer@escobar.net,2021-11-08,https://arias.com/

#### 2. This is used to filter row by index

In [68]:
import pandas as pd
sheryl = Data.loc['Mullen']
sheryl

Index                                         8.0
Customer Id                       0e04AFde9f225dE
First Name                                  Brett
Company              Sanford, Davenport and Giles
City                                      Kimport
Country                                  Bulgaria
Phone 1                      001-583-352-7197x297
Phone 2                          001-333-145-0369
Email                             asnow@colon.com
Subscription Date                      2021-04-12
Website               https://hammond-ramsey.com/
Name: Mullen, dtype: object

#### 3. This is used to filter a set of data from the database

In [69]:
import pandas as pd
early_date = Data[Data['Index'] < 11]
early_date

,Index,Customer Id,First Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
Last Name,,,,,,,,,,,
Baxter,1.0,DD37Cf93aecA6Dc,Sheryl,Rasmussen Group,East Leonard,Chile,229.077.5154,397.884.0519x718,zunigavanessa@smith.info,2020-08-24,http://www.stephenson.com/
Lozano,2.0,1Ef7b82A4CAAD10,Preston,Vega-Gentry,East Jimmychester,Djibouti,5153435776,686-620-1820x944,vmata@colon.com,2021-04-23,http://www.hobbs.com/
Berry,3.0,6F94879bDAfE5a6,Roy,Murillo-Perry,Isabelborough,Antigua and Barbuda,+1-539-402-0259,(496)978-3969x58947,beckycarr@hogan.com,2020-03-25,http://www.lawrence.com/
Olsen,4.0,5Cef8BFA16c5e3c,Linda,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895,+1-813-324-8756,stanleyblackwell@benson.org,2020-06-02,http://www.good-lyons.com/
Bender,5.0,053d585Ab6b3159,Joanna,"Martin, Lang and Andrade",West Priscilla,Slovakia (Slovak Republic),001-234-203-0635x76146,001-199-446-3860x3486,colinalvarado@miles.net,2021-04-17,https://goodwin-ingram.com/
Downs,6.0,2d08FB17EE273F4,Aimee,Steele Group,Chavezborough,Bosnia and Herzegovina,(283)437-3886x88321,999-728-1637,louis27@gilbert.com,2020-02-25,http://www.berger.net/
Peck,7.0,EA4d384DfDbBf77,Darren,"Lester, Woodard and Mitchell",Lake Ana,Pitcairn Islands,(496)452-6181x3291,+1-247-266-0963x4995,tgates@cantrell.com,2021-08-24,https://www.le.com/
Mullen,8.0,0e04AFde9f225dE,Brett,"Sanford, Davenport and Giles",Kimport,Bulgaria,001-583-352-7197x297,001-333-145-0369,asnow@colon.com,2021-04-12,https://hammond-ramsey.com/
Meyers,9.0,C2dE4dEEc489ae0,Sheryl,Browning-Simon,Robersonstad,Cyprus,854-138-4911x5772,+1-448-910-2276x729,mariokhan@ryan-pope.org,2020-01-13,https://www.bullock.net/
Gallagher,10.0,8C2811a503C7c5a,Michelle,Beck-Hendrix,Elaineberg,Timor-Leste,739.218.2516x459,001-054-401-0347x617,mdyer@escobar.net,2021-11-08,https://arias.com/

# III. DATA CLEANING

## A. HANDLING MISSING VALUES

In [70]:
Data0 = pd.read_csv('Bengaluru_House_Data.csv')
Data0

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

#### 1. This is used to find the null values in the database

In [71]:
import pandas as pd
Data0.isnull()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,True,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...
13315,False,False,False,False,False,False,False,False,False
13316,False,False,False,False,True,False,False,True,False
13317,False,False,False,False,False,False,False,False,False
13318,False,False,False,False,False,False,False,False,False
13319,False,False,False,False,True,False,False,False,False

#### 2. This is used to sum the total no. of null values

In [72]:
import pandas as pd
Data0.isnull().sum().sum()

np.int64(6201)

#### 3. This is used to replace null into value

In [73]:
import pandas as pd
Data_new = Data0.fillna(value = 0)
Data_new

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,0,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,0,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,0,3600,5.0,0.0,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,0,550,1.0,1.0,17.00

#### 4. This is used to fill null values with their previous values

In [74]:
import pandas as pd
Data_prev = Data0.fillna(method= 'pad')
Data_prev

C:\Users\Guru Vishnu\AppData\Local\Temp\ipykernel_18924\3016185995.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  Data_prev = Data0.fillna(method= 'pad')

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,Theanmp,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,Soiewre,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,ArsiaEx,3600,5.0,0.0,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,SollyCl,550,1.0,1.0,17.00

#### 5. This is used to fill null values with their next values

In [75]:
import pandas as pd
Data_next = Data0.fillna(method= 'bfill')
Data_next

C:\Users\Guru Vishnu\AppData\Local\Temp\ipykernel_18924\4171150871.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  Data_next = Data0.fillna(method= 'bfill')

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,Soiewre,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,DuenaTa,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,Mahla T,3600,5.0,1.0,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

#### 6. This is used to fill null values with their front values

In [76]:
import pandas as pd
Data_fron = Data0.fillna(method= 'pad', axis = 1)
Data_fron

C:\Users\Guru Vishnu\AppData\Local\Temp\ipykernel_18924\967546576.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  Data_fron = Data0.fillna(method= 'pad', axis = 1)

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.0
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,3 BHK,1440,2.0,3.0,62.0
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.0
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,2 BHK,1200,2.0,1.0,51.0
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.0
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,4 BHK,3600,5.0,5.0,400.0
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.0
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.0
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,1 BHK,550,1.0,1.0,17.0

#### 7. This is used to fill null values with their back values

In [77]:
import pandas as pd
Data_back = Data0.fillna(method= 'bfill', axis = 1)
Data_back

C:\Users\Guru Vishnu\AppData\Local\Temp\ipykernel_18924\632383392.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  Data_back = Data0.fillna(method= 'bfill', axis = 1)

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.0
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,1440,1440,2.0,3.0,62.0
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.0
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,1200,1200,2.0,1.0,51.0
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.0
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,3600,3600,5.0,400.0,400.0
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.0
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.0
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,550,550,1.0,1.0,17.0

#### 8. This is used to fill null values of a column with common values

In [78]:
import pandas as pd
Data_col = Data0.fillna({'society':'NO DATA',
                          'balcony':'NO BALCONY'})
Data_col

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NO DATA,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NO DATA,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NO DATA,3600,5.0,NO BALCONY,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NO DATA,550,1.0,1.0,17.00

#### 9. This is used to fill null values of a column with their mean, max, and min

In [79]:
import pandas as pd
Data_mean = Data0.fillna(value = Data0['balcony'].mean)
Data_mean

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,<bound method Series.mean of 0 1.0\n1 ...,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,<bound method Series.mean of 0 1.0\n1 ...,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,<bound method Series.mean of 0 1.0\n1 ...,3600,5.0,<bound method Series.mean of 0 1.0\n1 ...,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,<bound method Series.mean of 0 1.0\n1 ...,550,1.0,1.0,17.00

In [80]:
import pandas as pd
Data_max = Data0.fillna(value = Data0['balcony'].max())
Data_max

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,3.0,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,3.0,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,3.0,3600,5.0,3.0,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,3.0,550,1.0,1.0,17.00

In [81]:
import pandas as pd
Data_min = Data0.fillna(value = Data0['balcony'].min())
Data_min

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,0.0,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,0.0,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,0.0,3600,5.0,0.0,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,0.0,550,1.0,1.0,17.00

### 10. Dropna is used to remove the null valued row
#####       i. "how= All" is used to remove if the row fully contains null values
#####       ii. "how= Any" is used to remove if the any one value of the row is null
####        iii. "thresh= (int)" is used to remove if the row contains (int) of null values

In [82]:
import pandas as pd
Data_all = Data0.dropna(how='all')
Data_all

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [83]:
import pandas as pd
Data_any = Data0.dropna(how='any')
Data_any

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
5,Super built-up Area,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0,38.00
11,Plot Area,Ready To Move,Whitefield,4 Bedroom,Prrry M,2785,5.0,3.0,295.00
...,...,...,...,...,...,...,...,...,...
13313,Super built-up Area,Ready To Move,Uttarahalli,3 BHK,Aklia R,1345,2.0,1.0,57.00
13314,Super built-up Area,Ready To Move,Green Glen Layout,3 BHK,SoosePr,1715,3.0,3.0,112.00
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00

## B. DUPLICATES

In [84]:
Data1 = pd.read_csv('people-1000.csv')
Data1

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,8717bbf45cCDbEe,Shelia,Mahoney,Male,pwarner@example.org,857.139.8239,2014-01-27,Probation officer
1,2,3d5AD30A4cD38ed,Jo,Rivers,Female,fergusonkatherine@example.net,+1-950-759-8687,1931-07-26,Dancer
2,3,810Ce0F276Badec,Sheryl,Lowery,Female,fhoward@example.org,(599)782-0605,2013-11-25,Copy
3,4,BF2a889C00f0cE1,Whitney,Hooper,Male,zjohnston@example.com,+1-939-130-6258,2012-11-17,Counselling psychologist
4,5,9afFEafAe1CBBB9,Lindsey,Rice,Female,elin@example.net,(390)417-1635x3010,1923-04-15,Biomedical engineer
...,...,...,...,...,...,...,...,...,...
995,996,fedF4c7Fd9e7cFa,Kurt,Bryant,Female,lyonsdaisy@example.net,021.775.2933,1959-01-05,Personnel officer
996,997,ECddaFEDdEc4FAB,Donna,Barry,Female,dariusbryan@example.com,001-149-710-7799x721,2001-10-06,Education administrator
997,998,2adde51d8B8979E,Cathy,Mckinney,Female,georgechan@example.org,+1-750-774-4128x33265,1918-05-13,Commercial/residential surveyor
998,999,Fb2FE369D1E171A,Jermaine,Phelps,Male,wanda04@example.net,(915)292-2254,1971-08-31,Ambulance person
999,1000,8b756f6231DDC6e,Lee,Tran,Female,deannablack@example.org,079.752.5424x67259,1947-01-24,"Nurse, learning disability"

#### 1. This is used to remove duplicate values

In [85]:
import pandas as pd
Data1.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Length: 1000, dtype: bool

#### 2. This is used to count the total duplicate values

In [86]:
import pandas as pd
Data1.duplicated().sum()

np.int64(0)

#### 3. This is used to remove duplicate values

In [87]:
import pandas as pd
Data1.drop_duplicates(inplace=True)

# IV. DATA AGGREGRATION

## A. GROUPBY OPERATIONS

In [88]:
Data2 = pd.read_csv('matches.csv')
Data2

,id,season,city,date,match_type,player_of_match,venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2
0,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,2007/08,Chandigarh,2008-04-19,League,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,241.0,20.0,N,NaN,MR Benson,SL Shastri
2,335984,2007/08,Delhi,2008-04-19,League,MF Maharoof,Feroz Shah Kotla,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,130.0,20.0,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,2007/08,Mumbai,2008-04-20,League,MV Boucher,Wankhede Stadium,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,166.0,20.0,N,NaN,SJ Davis,DJ Harper
4,335986,2007/08,Kolkata,2008-04-20,League,DJ Hussey,Eden Gardens,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,111.0,20.0,N,NaN,BF Bowden,K Hariharan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1090,1426307,2024,Hyderabad,2024-05-19,League,Abhishek Sharma,"Rajiv Gandhi International Stadium, Uppal, Hyd...",Punjab Kings,Sunrisers Hyderabad,Punjab Kings,bat,Sunrisers Hyderabad,wickets,4.0,215.0,20.0,N,NaN,Nitin Menon,VK Sharma
1091,1426309,2024,Ahmedabad,2024-05-21,Qualifier 1,MA Starc,"Narendra Modi Stadium, Ahmedabad",Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,bat,Kolkata Knight Riders,wickets,8.0,160.0,20.0,N,NaN,AK Chaudhary,R Pandit
1092,1426310,2024,Ahmedabad,2024-05-22,Eliminator,R Ashwin,"Narendra Modi Stadium, Ahmedabad",Royal Challengers Bengaluru,Rajasthan Royals,Rajasthan Royals,field,Rajasthan Royals,wickets,4.0,173.0,20.0,N,NaN,KN Ananthapadmanabhan,MV Saidharshan Kumar
1093,1426311,2024,Chennai,2024-05-24,Qualifier 2,Shahbaz Ahmed,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Rajasthan Royals,Rajasthan Royals,field,Sunrisers Hyderabad,runs,36.0,176.0,20.0,N,NaN,Nitin Menon,VK Sharma
1094,1426312,2024,Chennai,2024-05-26,Final,MA Starc,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,bat,Kolkata Knight Riders,wickets,8.0,114.0,20.0,N,NaN,J Madanagopal,Nitin Menon

#### 1. Groupby is a type of grouping data's by using key words in a column

In [89]:
import pandas as pd
D =Data2.groupby('city')
D

#### 2. This is used to print the grouped data's

In [90]:
for city, city_1 in D:
    print(city_1)

          id   season       city        date   match_type player_of_match  \
398   729279     2014  Abu Dhabi  2014-04-16       League       JH Kallis
400   729283     2014  Abu Dhabi  2014-04-18       League      GJ Maxwell
401   729285     2014  Abu Dhabi  2014-04-18       League       AM Rahane
405   729293     2014  Abu Dhabi  2014-04-21       League        SK Raina
411   729305     2014  Abu Dhabi  2014-04-26       League        PV Tambe
412   729307     2014  Abu Dhabi  2014-04-26       League  Sandeep Sharma
416   729315     2014  Abu Dhabi  2014-04-29       League     JP Faulkner
756  1216492  2020/21  Abu Dhabi  2020-09-19       League       AT Rayudu
760  1216508  2020/21  Abu Dhabi  2020-09-23       League       RG Sharma
763  1216545  2020/21  Abu Dhabi  2020-09-26       League    Shubman Gill
766  1216532  2020/21  Abu Dhabi  2020-09-29       League     Rashid Khan
768  1216503  2020/21  Abu Dhabi  2020-10-01       League      KA Pollard
770  1216514  2020/21  Abu Dhabi  2020-10-03       League       YS Chahal
775  1216511  2020/21  Abu Dhabi  2020-10-06       League        SA Yadav
776  1216501  2020/21  Abu Dhabi  2020-10-07       League     RA Tripathi
779  1216523  2020/21  Abu Dhabi  2020-10-10       League      KD Karthik
782  1216529  2020/21  Abu Dhabi  2020-10-11       League       Q de Kock
787  1216526  2020/21  Abu Dhabi  2020-10-16       League       Q de Kock
790  1216512  2020/21  Abu Dhabi  2020-10-18       League     LH Ferguson
792  1216533  2020/21  Abu Dhabi  2020-10-19       League      JC Buttler
794  1216494  2020/21  Abu Dhabi  2020-10-21       League  Mohammed Siraj
797  1216497  2020/21  Abu Dhabi  2020-10-24       League        CV Varun
799  1216541  2020/21  Abu Dhabi  2020-10-25       League       BA Stokes
803  1216499  2020/21  Abu Dhabi  2020-10-28       League        SA Yadav
805  1216537  2020/21  Abu Dhabi  2020-10-30       League       BA Stokes
808  1216506  2020/21  Abu Dhabi  2020-11-01       League      RD Gaikwad
810  1216505  2020/21  Abu Dhabi  2020-11-02       League        A Nortje
813  1237178  2020/21  Abu Dhabi  2020-11-06   Eliminator   KS Williamson
814  1237180  2020/21  Abu Dhabi  2020-11-08  Qualifier 2      MP Stoinis
846  1254087     2021  Abu Dhabi  2021-09-20       League        CV Varun
849  1254096     2021  Abu Dhabi  2021-09-23       League       SP Narine
851  1254097     2021  Abu Dhabi  2021-09-25       League         SS Iyer
853  1254098     2021  Abu Dhabi  2021-09-26       League       RA Jadeja
857  1254099     2021  Abu Dhabi  2021-09-28       League      KA Pollard
861  1254089     2021  Abu Dhabi  2021-10-02       League      RD Gaikwad
867  1254095     2021  Abu Dhabi  2021-10-06       League   KS Williamson
870  1254088     2021  Abu Dhabi  2021-10-08       League    Ishan Kishan

                                venue                        team1  \
398              Sheikh Zayed Stadium               Mumbai Indians
400              Sheikh Zayed Stadium          Chennai Super Kings
401              Sheikh Zayed Stadium          Sunrisers Hyderabad
405              Sheikh Zayed Stadium          Chennai Super Kings
411              Sheikh Zayed Stadium             Rajasthan Royals
412              Sheikh Zayed Stadium        Kolkata Knight Riders
416              Sheikh Zayed Stadium        Kolkata Knight Riders
756              Sheikh Zayed Stadium               Mumbai Indians
760              Sheikh Zayed Stadium               Mumbai Indians
763              Sheikh Zayed Stadium          Sunrisers Hyderabad
766              Sheikh Zayed Stadium          Sunrisers Hyderabad
768              Sheikh Zayed Stadium               Mumbai Indians
770              Sheikh Zayed Stadium             Rajasthan Royals
775              Sheikh Zayed Stadium               Mumbai Indians
776              Sheikh Zayed Stadium        Kolkata Knight Riders
779              Sheikh Zayed Stadium        Kolkata Knight Riders
782              Sheikh Zayed Stadium               Delhi Capitals
787              Sheikh Zayed Stadium        Kolkata Knight Riders
790              Sheikh Zayed Stadium        Kolkata Knight Riders
792              Sheikh Zayed Stadium          Chennai Super Kings
794              Sheikh Zayed Stadium        Kolkata Knight Riders
797              Sheikh Zayed Stadium        Kolkata Knight Riders
799              Sheikh Zayed Stadium               Mumbai Indians
803              Sheikh Zayed Stadium  Royal Challengers Bangalore
805              Sheikh Zayed Stadium              Kings XI Punjab
808              Sheikh Zayed Stadium              Kings XI Punjab
810              Sheikh Zayed Stadium  Royal Challengers Bangalore
813              Sheikh Zayed Stadium  Royal Challengers Bangalore
814              Sheikh Zayed Stadium               Delhi Capitals
846  Zayed Cricket Stadium, Abu Dhabi  Royal Challengers Bangalore
849  Zayed Cricket Stadium, Abu Dhabi               Mumbai Indians
851  Zayed Cricket Stadium, Abu Dhabi               Delhi Capitals
853  Zayed Cricket Stadium, Abu Dhabi        Kolkata Knight Riders
857  Zayed Cricket Stadium, Abu Dhabi                 Punjab Kings
861  Zayed Cricket Stadium, Abu Dhabi          Chennai Super Kings
867  Zayed Cricket Stadium, Abu Dhabi          Sunrisers Hyderabad
870  Zayed Cricket Stadium, Abu Dhabi               Mumbai Indians

                           team2                  toss_winner toss_decision  \
398        Kolkata Knight Riders        Kolkata Knight Riders           bat
400              Kings XI Punjab          Chennai Super Kings           bat
401             Rajasthan Royals             Rajasthan Royals         field
405             Delhi Daredevils          Chennai Super Kings           bat
411  Royal Challengers Bangalore             Rajasthan Royals         field
412              Kings XI Punjab        Kolkata Knight Riders         field
416             Rajasthan Royals             Rajasthan Royals           bat
756          Chennai Super Kings          Chennai Super Kings         field
760        Kolkata Knight Riders        Kolkata Knight Riders         field
763        Kolkata Knight Riders          Sunrisers Hyderabad           bat
766               Delhi Capitals               Delhi Capitals         field
768              Kings XI Punjab              Kings XI Punjab         field
770  Royal Challengers Bangalore             Rajasthan Royals           bat
775             Rajasthan Royals               Mumbai Indians           bat
776          Chennai Super Kings        Kolkata Knight Riders           bat
779              Kings XI Punjab        Kolkata Knight Riders           bat
782               Mumbai Indians               Delhi Capitals           bat
787               Mumbai Indians        Kolkata Knight Riders           bat
790          Sunrisers Hyderabad          Sunrisers Hyderabad         field
792             Rajasthan Royals          Chennai Super Kings           bat
794  Royal Challengers Bangalore        Kolkata Knight Riders           bat
797               Delhi Capitals               Delhi Capitals         field
799             Rajasthan Royals               Mumbai Indians           bat
803               Mumbai Indians               Mumbai Indians         field
805             Rajasthan Royals             Rajasthan Royals         field
808          Chennai Super Kings          Chennai Super Kings         field
810               Delhi Capitals               Delhi Capitals         field
813          Sunrisers Hyderabad          Sunrisers Hyderabad         field
814          Sunrisers Hyderabad               Delhi Capitals           bat
846        Kolkata Knight Riders  Royal Challengers Bangalore           bat
849        Kolkata Knight Riders        Kolkata Knight Riders         field
851             Rajasthan Royals             Rajasthan Royals         field
853          Chennai Super Kings        Kolkata Knight Riders           bat
857               Mumbai Indians               Mumbai Indians         field
861             Rajasthan Royals             Rajasthan Royals         field
867  Royal Challengers Bangalore  Royal Challengers Bangalore         field
870          Sunrisers Hyderabad               Mumbai Indians           bat

                          winner   result  result_margin  target_runs  \
398        Kolkata Knight Riders     runs           41.0        164.0
400              Kings XI Punjab  wickets            6.0        206.0
401             Rajasthan Royals  wickets            4.0        134.0
405          Chennai Super Kings     runs           93.0        178.0
411             Rajasthan Royals  wickets            6.0         71.0
412              Kings XI Punjab     runs           23.0        133.0
416             Rajasthan Royals      tie            NaN        153.0
756          Chennai Super Kings  wickets            5.0        163.0
760               Mumbai Indians     runs           49.0        196.0
763        Kolkata Knight Riders  wickets            7.0        143.0
766          Sunrisers Hyderabad     runs           15.0        163.0
768               Mumbai Indians     runs           48.0        192.0
770  Royal Challengers Bangalore  wickets            8.0        155.0
775               Mumbai Indians     runs           57.0        194.0
776        Kolkata Knight Riders     runs           10.0        168.0
779        Kolkata Knight Riders     runs            2.0        165.0
782               Mumbai Indians  wickets            5.0        163.0
787               Mumbai Indians  wickets            8.0        149.0
790        Kolkata Knight Riders      tie            NaN        164.0
792             Rajasthan Royals  wickets            7.0        126.0
794  Royal Challengers Bangalore  wickets            8.0         85.0
797        Kolkata Knight Riders     runs           59.0        195.0
799             Rajasthan Royals  wickets            8.0        196.0
803               Mumbai Indians  wickets            5.0        165.0
805             Rajasthan Royals  wickets            7.0        186.0
808          Chennai Super Kings  wickets            9.0        154.0
810               Delhi Capitals  wickets            6.0        153.0
813          Sunrisers Hyderabad  wickets            6.0        132.0
814               Delhi Capitals     runs           17.0        190.0
846        Kolkata Knight Riders  wickets            9.0         93.0
849        Kolkata Knight Riders  wickets            7.0        156.0
851               Delhi Capitals     runs           33.0        155.0
853          Chennai Super Kings  wickets            2.0        172.0
857               Mumbai Indians  wickets            6.0        136.0
861             Rajasthan Royals  wickets            7.0        190.0
867          Sunrisers Hyderabad     runs            4.0        142.0
870               Mumbai Indians     runs           42.0        236.0

     target_overs super_over method                umpire1         umpire2
398          20.0          N    NaN              M Erasmus  RK Illingworth
400          20.0          N    NaN         RK Illingworth   C Shamshuddin
401          20.0          N    NaN              BF Bowden  RK Illingworth
405          20.0          N    NaN         RK Illingworth   C Shamshuddin
411          20.0          N    NaN        HDPK Dharmasena   C Shamshuddin
412          20.0          N    NaN        HDPK Dharmasena  RK Illingworth
416          20.0          Y    NaN              Aleem Dar    AK Chaudhary
756          20.0          N    NaN            CB Gaffaney       VK Sharma
760          20.0          N    NaN            CB Gaffaney          S Ravi
763          20.0          N    NaN            CB Gaffaney       VK Sharma
766          20.0          N    NaN              VK Sharma          S Ravi
768          20.0          N    NaN              VK Sharma          S Ravi
770          20.0          N    NaN            CB Gaffaney          S Ravi
775          20.0          N    NaN              VK Sharma          S Ravi
776          20.0          N    NaN  KN Ananthapadmanabhan  RK Illingworth
779          20.0          N    NaN              UV Gandhe     CB Gaffaney
782          20.0          N    NaN            CB Gaffaney          S Ravi
787          20.0          N    NaN            CB Gaffaney       VK Sharma
790          20.0          Y    NaN              PG Pathak          S Ravi
792          20.0          N    NaN            CB Gaffaney       VK Sharma
794          20.0          N    NaN              VK Sharma          S Ravi
797          20.0          N    NaN            CB Gaffaney       PG Pathak
799          20.0          N    NaN              UV Gandhe       VK Sharma
803          20.0          N    NaN              UV Gandhe     CB Gaffaney
805          20.0          N    NaN            CB Gaffaney          S Ravi
808          20.0          N    NaN              PG Pathak       VK Sharma
810          20.0          N    NaN            CB Gaffaney          S Ravi
813          20.0          N    NaN             PR Reiffel          S Ravi
814          20.0          N    NaN             PR Reiffel          S Ravi
846          20.0          N    NaN            CB Gaffaney          S Ravi
849          20.0          N    NaN                 S Ravi       VK Sharma
851          20.0          N    NaN            CB Gaffaney       UV Gandhe
853          20.0          N    NaN            CB Gaffaney    Tapan Sharma
857          20.0          N    NaN                 S Ravi       VK Sharma
861          20.0          N    NaN            CB Gaffaney       VK Sharma
867          20.0          N    NaN                 S Ravi       UV Gandhe
870          20.0          N    NaN           Tapan Sharma       VK Sharma
           id   season       city        date   match_type  player_of_match  \
120    419111  2009/10  Ahmedabad  2010-03-15       League         V Sehwag
127    419118  2009/10  Ahmedabad  2010-03-20       League  AA Jhunjhunwala
136    419126  2009/10  Ahmedabad  2010-03-26       League        YK Pathan
138    419129  2009/10  Ahmedabad  2010-03-28       League          NV Ojha
422    733979     2014  Ahmedabad  2014-05-05       League         PV Tambe
427    733989     2014  Ahmedabad  2014-05-08       League          B Kumar
438    734011     2014  Ahmedabad  2014-05-15       League        AM Rahane
441    734017     2014  Ahmedabad  2014-05-19       League       MEK Hussey
466    829721     2015  Ahmedabad  2015-04-14       League        SPD Smith
472    829735     2015  Ahmedabad  2015-04-19       League        AM Rahane
475    829741     2015  Ahmedabad  2015-04-21       League         SE Marsh
479    829749     2015  Ahmedabad  2015-04-24       League         MA Starc
836   1254078     2021  Ahmedabad  2021-04-26       League       EJG Morgan
837   1254079     2021  Ahmedabad  2021-04-27       League   AB de Villiers
840   1254082     2021  Ahmedabad  2021-04-29       League          PP Shaw
841   1254083     2021  Ahmedabad  2021-04-30       League    Harpreet Brar
844   1254086     2021  Ahmedabad  2021-05-02       League       MA Agarwal
948   1312199     2022  Ahmedabad  2022-05-27  Qualifier 2       JC Buttler
949   1312200     2022  Ahmedabad  2022-05-29        Final        HH Pandya
950   1359475     2023  Ahmedabad  2023-03-31       League      Rashid Khan
962   1359487     2023  Ahmedabad  2023-04-09       League         RK Singh
972   1359497     2023  Ahmedabad  2023-04-16       League       SO Hetmyer
984   1359509     2023  Ahmedabad  2023-04-25       League        A Manohar
993   1359518     2023  Ahmedabad  2023-05-02       League   Mohammed Shami
1000  1359525     2023  Ahmedabad  2023-05-07       League     Shubman Gill
1011  1359536     2023  Ahmedabad  2023-05-15       League     Shubman Gill
1022  1370352     2023  Ahmedabad  2023-05-26  Qualifier 2     Shubman Gill
1023  1370353     2023  Ahmedabad  2023-05-29        Final        DP Conway
1028  1422123     2024  Ahmedabad  2024-03-24       League  B Sai Sudharsan
1035  1422130     2024  Ahmedabad  2024-03-31       League        MM Sharma
1040  1422135     2024  Ahmedabad  2024-04-04       League   Shashank Singh
1055  1426270     2024  Ahmedabad  2024-04-17       League          RR Pant
1068  1426283     2024  Ahmedabad  2024-04-28       League         WG Jacks
1082  1426297     2024  Ahmedabad  2024-05-10       League     Shubman Gill
1091  1426309     2024  Ahmedabad  2024-05-21  Qualifier 1         MA Starc
1092  1426310     2024  Ahmedabad  2024-05-22   Eliminator         R Ashwin

                                 venue                        team1  \
120       Sardar Patel Stadium, Motera             Rajasthan Royals
127       Sardar Patel Stadium, Motera             Rajasthan Royals
136       Sardar Patel Stadium, Motera             Rajasthan Royals
138       Sardar Patel Stadium, Motera             Rajasthan Royals
422       Sardar Patel Stadium, Motera             Rajasthan Royals
427       Sardar Patel Stadium, Motera             Rajasthan Royals
438       Sardar Patel Stadium, Motera             Rajasthan Royals
441       Sardar Patel Stadium, Motera             Rajasthan Royals
466       Sardar Patel Stadium, Motera             Rajasthan Royals
472       Sardar Patel Stadium, Motera             Rajasthan Royals
475       Sardar Patel Stadium, Motera             Rajasthan Royals
479       Sardar Patel Stadium, Motera             Rajasthan Royals
836   Narendra Modi Stadium, Ahmedabad                 Punjab Kings
837   Narendra Modi Stadium, Ahmedabad  Royal Challengers Bangalore
840   Narendra Modi Stadium, Ahmedabad        Kolkata Knight Riders
841   Narendra Modi Stadium, Ahmedabad                 Punjab Kings
844   Narendra Modi Stadium, Ahmedabad                 Punjab Kings
948   Narendra Modi Stadium, Ahmedabad  Royal Challengers Bangalore
949   Narendra Modi Stadium, Ahmedabad             Rajasthan Royals
950   Narendra Modi Stadium, Ahmedabad          Chennai Super Kings
962   Narendra Modi Stadium, Ahmedabad               Gujarat Titans
972   Narendra Modi Stadium, Ahmedabad               Gujarat Titans
984   Narendra Modi Stadium, Ahmedabad               Gujarat Titans
993   Narendra Modi Stadium, Ahmedabad               Delhi Capitals
1000  Narendra Modi Stadium, Ahmedabad               Gujarat Titans
1011  Narendra Modi Stadium, Ahmedabad               Gujarat Titans
1022  Narendra Modi Stadium, Ahmedabad               Gujarat Titans
1023  Narendra Modi Stadium, Ahmedabad               Gujarat Titans
1028  Narendra Modi Stadium, Ahmedabad               Gujarat Titans
1035  Narendra Modi Stadium, Ahmedabad          Sunrisers Hyderabad
1040  Narendra Modi Stadium, Ahmedabad               Gujarat Titans
1055  Narendra Modi Stadium, Ahmedabad               Gujarat Titans
1068  Narendra Modi Stadium, Ahmedabad               Gujarat Titans
1082  Narendra Modi Stadium, Ahmedabad               Gujarat Titans
1091  Narendra Modi Stadium, Ahmedabad          Sunrisers Hyderabad
1092  Narendra Modi Stadium, Ahmedabad  Royal Challengers Bengaluru

                            team2                  toss_winner toss_decision  \
120              Delhi Daredevils             Delhi Daredevils         field
127         Kolkata Knight Riders             Rajasthan Royals           bat
136               Deccan Chargers              Deccan Chargers           bat
138           Chennai Super Kings             Rajasthan Royals           bat
422         Kolkata Knight Riders        Kolkata Knight Riders         field
427           Sunrisers Hyderabad             Rajasthan Royals         field
438              Delhi Daredevils             Delhi Daredevils         field
441                Mumbai Indians               Mumbai Indians           bat
466                Mumbai Indians               Mumbai Indians           bat
472           Chennai Super Kings          Chennai Super Kings           bat

#### 3. This is used to print data's from the group to see a single column

In [91]:
D.get_group('Chennai')

,id,season,city,date,match_type,player_of_match,venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2
7,335989,2007/08,Chennai,2008-04-23,League,ML Hayden,"MA Chidambaram Stadium, Chepauk",Chennai Super Kings,Mumbai Indians,Mumbai Indians,field,Chennai Super Kings,runs,6.0,209.0,20.0,N,NaN,DJ Harper,GA Pratapkumar
11,335993,2007/08,Chennai,2008-04-26,League,JDP Oram,"MA Chidambaram Stadium, Chepauk",Chennai Super Kings,Kolkata Knight Riders,Kolkata Knight Riders,bat,Chennai Super Kings,wickets,9.0,148.0,20.0,N,NaN,BF Bowden,AV Jayaprakash
19,336001,2007/08,Chennai,2008-05-02,League,V Sehwag,"MA Chidambaram Stadium, Chepauk",Chennai Super Kings,Delhi Daredevils,Chennai Super Kings,bat,Delhi Daredevils,wickets,8.0,170.0,20.0,N,NaN,BF Bowden,K Hariharan
25,336007,2007/08,Chennai,2008-05-06,League,AC Gilchrist,"MA Chidambaram Stadium, Chepauk",Chennai Super Kings,Deccan Chargers,Deccan Chargers,field,Deccan Chargers,wickets,7.0,145.0,20.0,N,NaN,MR Benson,RB Tiffin
30,336013,2007/08,Chennai,2008-05-10,League,L Balaji,"MA Chidambaram Stadium, Chepauk",Chennai Super Kings,Kings XI Punjab,Kings XI Punjab,field,Chennai Super Kings,runs,18.0,182.0,20.0,N,NaN,AV Jayaprakash,BG Jerling
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1069,1426284,2024,Chennai,2024-04-28,League,RD Gaikwad,"MA Chidambaram Stadium, Chepauk, Chennai",Chennai Super Kings,Sunrisers Hyderabad,Sunrisers Hyderabad,field,Chennai Super Kings,runs,78.0,213.0,20.0,N,NaN,R Pandit,MV Saidharshan Kumar
1072,1426287,2024,Chennai,2024-05-01,League,Harpreet Brar,"MA Chidambaram Stadium, Chepauk, Chennai",Chennai Super Kings,Punjab Kings,Punjab Kings,field,Punjab Kings,wickets,7.0,163.0,20.0,N,NaN,HAS Khalid,VK Sharma
1084,1426299,2024,Chennai,2024-05-12,League,Simarjeet Singh,"MA Chidambaram Stadium, Chepauk, Chennai",Rajasthan Royals,Chennai Super Kings,Rajasthan Royals,bat,Chennai Super Kings,wickets,5.0,142.0,20.0,N,NaN,R Pandit,YC Barde
1093,1426311,2024,Chennai,2024-05-24,Qualifier 2,Shahbaz Ahmed,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Rajasthan Royals,Rajasthan Royals,field,Sunrisers Hyderabad,runs,36.0,176.0,20.0,N,NaN,Nitin Menon,VK Sharma
1094,1426312,2024,Chennai,2024-05-26,Final,MA Starc,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,bat,Kolkata Knight Riders,wickets,8.0,114.0,20.0,N,NaN,J Madanagopal,Nitin Menon

#### 4. This is used to explain a database by finding mean, std, etc..,

In [92]:
import pandas as pd
D.describe()

                   id                                                      \
                count          mean            std        min         25%
city
Abu Dhabi        37.0  1.133581e+06  198560.255722   729279.0  1216497.00
Ahmedabad        36.0  1.124482e+06  351762.689423   419111.0   829731.50
Bangalore        65.0  6.782143e+05  244091.340132   335982.0   501244.00
Bengaluru        29.0  1.267916e+06  125734.023287  1082595.0  1136611.00
Bloemfontein      2.0  3.922280e+05       2.828427   392226.0   392227.00
Cape Town         7.0  3.921861e+05       5.080307   392181.0   392182.50
Centurion        12.0  3.922185e+05      14.100290   392198.0   392209.50
Chandigarh       61.0  7.950699e+05  333686.342327   335983.0   501251.00
Chennai          85.0  8.712998e+05  401481.207640   335989.0   501270.00
Cuttack           7.0  5.909876e+05  143800.204332   419117.0   483727.50
Delhi            90.0  8.639310e+05  351202.942303   335984.0   548335.25
Dharamsala       13.0  7.851231e+05  425617.071246   419156.0   501260.00
Dubai            13.0  1.254106e+06       6.284903  1254094.0  1254102.00
Durban           15.0  3.922078e+05      16.428199   392186.0   392194.00
East London       3.0  3.922090e+05       6.000000   392203.0   392206.00
Guwahati          3.0  1.381757e+06   38578.256341  1359482.0  1359483.50
Hyderabad        77.0  9.099716e+05  346797.040956   335988.0   598004.00
Indore            9.0  9.774133e+05  271110.681130   501254.0  1082594.00
Jaipur           57.0  8.141147e+05  393933.630532   335987.0   501235.00
Johannesburg      8.0  3.922249e+05      12.676610   392206.0   392216.25
Kanpur            4.0  1.031823e+06   58680.438049   981001.0   981005.50
Kimberley         3.0  3.922177e+05       2.081666   392216.0   392216.50
Kochi             5.0  5.012238e+05      16.483325   501200.0   501215.00
Kolkata          93.0  8.731151e+05  356698.947336   335986.0   548323.00
Lucknow          14.0  1.392300e+06   34060.787143  1359477.0  1359507.25
Mohali            5.0  1.425438e+06    1855.049811  1422120.0  1426261.00
Mumbai          173.0  9.592542e+05  372956.806491   335985.0   548346.00
Nagpur            3.0  4.191463e+05       5.033223   419141.0   419144.00
Navi Mumbai       9.0  1.304097e+06      11.842719  1304079.0  1304090.00
Port Elizabeth    7.0  3.922047e+05      14.384184   392185.0   392195.50
Pune             51.0  9.473161e+05  298868.489505   548313.0   598040.00
Raipur            6.0  8.029472e+05  172527.318797   598035.0   655978.25
Rajkot           10.0  1.031774e+06   53585.218895   980911.0   980941.50
Ranchi            7.0  7.088507e+05   83380.824002   598057.0   666016.00
Sharjah          10.0  1.254104e+06      10.803806  1254090.0  1254092.25
Visakhapatnam    15.0  9.786371e+05  255344.004110   548311.0   829737.00

                                                 result_margin             \
                      50%         75%        max         count       mean
city
Abu Dhabi       1216514.0  1237178.00  1254099.0          35.0  17.971429
Ahmedabad       1312199.5  1370352.25  1426310.0          35.0  16.914286
Bangalore        598027.0   829813.00  1082649.0          62.0  23.870968
Bengaluru       1178429.0  1359544.00  1426306.0          28.0  12.000000
Bloemfontein     392228.0   392229.00   392230.0           2.0  10.000000
Cape Town        392184.0   392189.00   392195.0           6.0  27.166667
Centurion        392217.5   392232.00   392237.0          12.0  10.833333
Chandigarh       734039.0  1082639.00  1359520.0          61.0  15.213115
Chennai          829711.0  1254070.00  1426312.0          83.0  17.987952
Cuttack          548348.0   733992.00   734009.0           7.0  13.285714
Delhi            829762.0  1165673.75  1426302.0          88.0  18.181818
Dharamsala       548374.0  1359538.00  1426296.0          13.0  31.461538
Dubai           1254105.0  1254110.00  1254117.0          13.0  12.000000
Durban           392204.0   392223.50   392234.0          15.0  12.800000
East London      392209.0   392212.00   392215.0           3.0  31.333333
Guwahati        1359485.0  1392894.00  1426303.0           3.0  22.333333
Hyderabad        980953.0  1175366.00  1426307.0          76.0  15.592105
Indore          1082612.0  1136598.00  1136608.0           9.0   9.888889
Jaipur           598032.0  1178396.00  1426276.0          57.0  16.824561
Johannesburg     392228.5   392233.50   392239.0           8.0   7.500000
Kanpur          1031823.5  1082640.75  1082643.0           4.0   5.500000
Kimberley        392217.0   392218.50   392220.0           3.0  21.000000
Kochi            501229.0   501233.00   501242.0           5.0  24.600000
Kolkata          829823.0  1136619.00  1426298.0          93.0  14.946237
Lucknow         1390833.0  1426270.00  1426292.0          13.0  20.307692
Mohali          1426265.0  1426271.00  1426275.0           5.0   4.200000
Mumbai          1136569.0  1304070.00  1426305.0         172.0  15.087209
Nagpur           419147.0   419149.00   419151.0           3.0   7.000000
Navi Mumbai     1304101.0  1304104.00  1304112.0           9.0  21.555556
Port Elizabeth   392205.0   392212.50   392227.0           7.0  31.714286
Pune            1082592.0  1220333.50  1304107.0          51.0  21.862745
Raipur           829797.0   943202.50   981011.0           6.0   7.666667
Rajkot          1031777.0  1082608.25  1082625.0           9.0  13.111111
Ranchi           734003.0   734021.00   829821.0           7.0   9.285714
Sharjah         1254106.5  1254112.75  1254116.0          10.0  13.100000
Visakhapatnam    980985.0  1081385.50  1422134.0          15.0  29.200000

                ... target_runs        target_overs                       \
                ...         75%    max        count       mean       std
city            ...
Abu Dhabi       ...      186.00  236.0         37.0  20.000000  0.000000
Ahmedabad       ...      189.75  234.0         36.0  19.861111  0.833333
Bangalore       ...      191.25  264.0         64.0  19.203125  2.784194
Bengaluru       ...      206.00  288.0         29.0  19.482759  2.785430
Bloemfontein    ...      143.50  151.0          2.0  20.000000  0.000000
Cape Town       ...      158.50  185.0          7.0  18.000000  5.291503
Centurion       ...      171.75  189.0         12.0  19.833333  0.577350
Chandigarh      ...      184.00  258.0         61.0  19.770492  1.371051
Chennai         ...      186.00  247.0         85.0  20.000000  0.000000
Cuttack         ...      179.50  232.0          7.0  20.000000  0.000000
Delhi           ...      189.00  267.0         89.0  19.606742  2.182669
Dharamsala      ...      199.00  242.0         13.0  20.000000  0.000000
Dubai           ...      166.00  193.0         13.0  20.000000  0.000000
Durban          ...      169.00  212.0         15.0  19.280000  2.788548
East London     ...      164.00  179.0          3.0  20.000000  0.000000
Guwahati        ...      199.00  200.0          3.0  20.000000  0.000000
Hyderabad       ...      187.00  278.0         77.0  19.701299  1.885296
Indore          ...      179.00  246.0          9.0  20.000000  0.000000
Jaipur          ...      180.00  215.0         57.0  19.754386  1.854345
Johannesburg    ...      152.75  164.0          8.0  20.000000  0.000000
Kanpur          ...      178.75  196.0          4.0  20.000000  0.000000
Kimberley       ...      168.00  169.0          3.0  20.000000  0.000000
Kochi           ...      158.00  162.0          5.0  19.400000  1.341641
Kolkata         ...      182.00  262.0         93.0  19.397849  2.275292
Lucknow         ...      194.00  236.0         13.0  20.000000  0.000000
Mohali          ...      183.00  193.0          5.0  20.000000  0.000000
Mumbai          ...      190.00  236.0        173.0  20.000000  0.000000
Nagpur          ...      156.00  160.0          3.0  20.000000  0.000000
Navi Mumbai     ...      166.00  211.0          9.0  20.000000  0.000000
Port Elizabeth  ...      169.00  188.0          7.0  20.000000  0.000000
Pune            ...      179.00  212.0         51.0  20.000000  0.000000
Raipur          ...      162.75  165.0          6.0  20.000000  0.000000
Rajkot          ...      183.25  214.0         10.0  20.000000  0.000000
Ranchi          ...      160.00  186.0          7.0  19.571429  1.133893
Sharjah         ...      152.50  172.0         10.0  20.000000  0.000000
Visakhapatnam   ...      185.00  273.0         15.0  18.866667  2.996824


                 min   25%   50%   75%   max
city
Abu Dhabi       20.0  20.0  20.0  20.0  20.0
Ahmedabad       15.0  20.0  20.0  20.0  20.0
Bangalore        6.0  20.0  20.0  20.0  20.0
Bengaluru        5.0  20.0  20.0  20.0  20.0
Bloemfontein    20.0  20.0  20.0  20.0  20.0
Cape Town        6.0  20.0  20.0  20.0  20.0
Centurion       18.0  20.0  20.0  20.0  20.0
Chandigarh      10.0  20.0  20.0  20.0  20.0
Chennai         20.0  20.0  20.0  20.0  20.0
Cuttack         20.0  20.0  20.0  20.0  20.0
Delhi            5.0  20.0  20.0  20.0  20.0
Dharamsala      20.0  20.0  20.0  20.0  20.0
Dubai           20.0  20.0  20.0  20.0  20.0
Durban           9.2  20.0  20.0  20.0  20.0
East London     20.0  20.0  20.0  20.0  20.0
Guwahati        20.0  20.0  20.0  20.0  20.0
Hyderabad        6.0  20.0  20.0  20.0  20.0
Indore          20.0  20.0  20.0  20.0  20.0
Jaipur           6.0  20.0  20.0  20.0  20.0
Johannesburg    20.0  20.0  20.0  20.0  20.0
Kanpur          20.0  20.0  20.0  20.0  20.0
Kimberley       20.0  20.0  20.0  20.0  20.0
Kochi           17.0  20.0  20.0  20.0  20.0
Kolkata          8.0  20.0  20.0  20.0  20.0
Lucknow         20.0  20.0  20.0  20.0  20.0
Mohali          20.0  20.0  20.0  20.0  20.0
Mumbai          20.0  20.0  20.0  20.0  20.0
Nagpur          20.0  20.0  20.0  20.0  20.0
Navi Mumbai     20.0  20.0  20.0  20.0  20.0
Port Elizabeth  20.0  20.0  20.0  20.0  20.0
Pune            20.0  20.0  20.0  20.0  20.0
Raipur          20.0  20.0  20.0  20.0  20.0
Rajkot          20.0  20.0  20.0  20.0  20.0
Ranchi          17.0  20.0  20.0  20.0  20.0
Sharjah         20.0  20.0  20.0  20.0  20.0
Visakhapatnam   11.0  20.0  20.0  20.0  20.0

[36 rows x 32 columns]

## B. PIVOT TABLE

In [93]:
import pandas as pd
Data3 = pd.read_csv('IMdB_India_Top250.csv')
Data3

,Movie name,Year of release,Watch hour,Rating,Ratedby,Film Industry,Genre,Director,Box office collection,User reviews,Awards,Description,Streaming platform
0,12th Fail,2023,2 hours 27 minutes,8.9,126K,Bollywood (Hindi),"Drama, Biography",Vidhu Vinod Chopra,"$138,288.00",945,23 wins & 32 nominations,The real-life story of IPS Officer Manoj Kumar...,SonyLIV
1,Gol Maal,1979,2 hours,8.5,20K,Bollywood (Hindi),Comedy,Hrishikesh Mukherjee,NIL,48,3 wins & 1 nomination,A man's simple lie to secure his job escalates...,"Amazon Prime Video, YouTube, Zee5"
2,Maharaja,2024,2 hours 30 minutes,8.6,37K,Kollywood (Tamil),"Crime, Drama",Nithilan Saminathan,"$975,543.00",370,2 nominations,A barber seeks vengeance after his home is bur...,Netflix
3,Nayakan,1987,2 hours 25 minutes,8.7,25K,Kollywood (Tamil),"Crime, Drama",Mani Ratnam,"$120,481.93",237,7 wins & 1 nomination,A common man's struggles against a corrupt pol...,"Amazon Prime Video, YouTube"
4,The World of Apu,1959,1 hour 45 minutes,8.4,17K,Bengali Cinema,Drama,Satyajit Ray,"$134,241.00",62,4 wins & 2 nominations total,This final installment in Satyajit Ray's Apu T...,"Amazon Prime Video, Hoichoi"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
245,Mr. India,1987,2 hours 59 minutes,7.7,17K,Bollywood (Hindi),"Action, Sci-Fi, Family",Shekhar Kapur,NIL,25,1 win,A poor but big-hearted man takes orphans into ...,"Zee5, Amazon Prime Video"
246,Hazaaron Khwaishein Aisi,2003,2 hours,7.9,5.3K,Bollywood (Hindi),"Political Drama, Romance",Sudhir Mishra,NIL,44,8 wins & 9 nominations,"Set in the backdrop of Indian Emergency 1975, ...",Amazon Prime Video
247,Ghilli,2004,2 hours 40 minutes,8.1,17K,Kollywood (Tamil),"Action, Drama",Dharani,"$163,961.00",47,2 wins & 2 nominations,"Velu, an aspiring kabaddi player, goes to Madu...",Disney+ Hotstar
248,Mukundan Unni Associates,2022,2 hours 8 minutes,7.9,6.2K,Mollywood (Malayalam),"Satire, Drama",Abhinav Sunder Nayak,"$44,990.00",62,1 win,"Advocate Mukundan Unni, played by Vineeth Sree...",Disney+ Hotstar
249,Happy Days,2007,2 hours 33 minutes,7.9,6.3K,Tollywood (Telugu),"Drama, Romance, Comedy",Sekhar Kammula,"$361,445.78",16,7 wins,A group of eight youngsters from an engineerin...,Amazon Prime Video

#### 1. This is used to group to two column with their relation

In [94]:
Data3.groupby('Year of release')['Rating'].mean()

Year of release
1955    8.200000
1956    8.200000
1957    8.700000
1958    7.900000
1959    8.400000
1960    8.100000
1964    8.100000
1965    8.300000
1968    8.100000
1970    7.900000
1971    8.100000
1975    8.133333
1979    8.500000
1982    8.300000
1983    8.300000
1987    8.400000
1988    8.250000
1989    8.800000
1991    8.750000
1992    8.300000
1993    8.700000
1994    8.000000
1995    8.250000
1996    8.100000
1997    8.150000
1998    8.300000
1999    8.175000
2000    8.133333
2001    8.200000
2002    8.133333
2003    8.066667
2004    8.071429
2005    8.175000
2006    8.077778
2007    8.020000
2008    8.150000
2009    8.075000
2010    8.142857
2011    8.083333
2012    8.061538
2013    8.063636
2014    8.185714
2015    8.161538
2016    8.207143
2017    8.050000
2018    8.314286
2019    8.193750
2020    8.200000
2021    8.323077
2022    8.257143
2023    8.250000
2024    8.225000
Name: Rating, dtype: float64

#### 2. Pivot table is used to Create more than two combinations of data

In [95]:
Data3.pivot_table(index= 'Film Industry', columns='Movie name', values= 'Rating').dropna(thresh=3).fillna(value='--')

Movie name,#Home,12th Fail,2018,22 Shey Shraban,3 Idiots,777 Charlie,96,A Northern Story of Valor,A Wednesday,Aadukalam,...,Veer-Zaara,Vettaiyaadu Vilaiyaadu,Vicky Donor,Viduthalai: Part 1,Vikram,Vikram Vedha,Vinnaithaandi Varuvaayaa,Virumandi,Visaaranai,Zindagi Na Milegi Dobara
Film Industry,,,,,,,,,,,,,,,,,,,,,
Bengali Cinema,--,--,--,8.1,--,--,--,--,--,--,...,--,--,--,--,--,--,--,--,--,--
Bollywood (Hindi),--,8.9,--,--,8.4,--,--,--,8.1,--,...,7.8,--,7.7,--,--,--,--,--,--,8.2
Kollywood (Tamil),--,--,--,--,--,--,8.5,8.7,--,8.1,...,--,7.9,--,8.3,8.3,8.2,8.1,8.4,8.4,--
Mollywood (Malayalam),8.8,--,8.3,--,--,--,--,--,--,--,...,--,--,--,--,--,--,--,--,--,--
Sandalwood (Kannada),--,--,--,--,--,8.7,--,--,--,--,...,--,--,--,--,--,--,--,--,--,--
Tollywood (Telugu),--,--,--,--,--,--,--,--,--,--,...,--,--,--,--,--,--,--,--,--,--

#### 3. Agg funk is used to saw the max, mean and min value

In [96]:
Data3.pivot_table(index= 'Film Industry', columns='Year of release', values= 'Rating', aggfunc= ['max', 'min']).dropna(thresh=3).fillna(value='--')

                       max                                               ...  \
Year of release       1955 1956 1957 1958 1959 1960 1964 1965 1968 1970  ...
Film Industry                                                            ...
Bengali Cinema         8.2  8.2   --  7.9  8.4   --  8.1   --   --   --  ...
Bollywood (Hindi)       --   --   --   --   --  8.1   --  8.3  8.1  7.9  ...
Kollywood (Tamil)       --   --   --   --   --   --   --   --   --   --  ...
Mollywood (Malayalam)   --   --   --   --   --   --   --   --   --   --  ...
Sandalwood (Kannada)    --   --   --   --   --   --   --   --   --   --  ...
Tollywood (Telugu)      --   --  9.1   --   --   --   --   --   --   --  ...

                       min
Year of release       2015 2016 2017 2018 2019 2020 2021 2022 2023 2024
Film Industry
Bengali Cinema          --   --   --   --   --   --   --   --   --   --
Bollywood (Hindi)      7.9  7.9  7.8  7.9  7.9   --  8.3  8.3  8.0  8.0
Kollywood (Tamil)      8.4  8.2  8.1  8.3  8.1  8.7  8.0  8.0  8.0  8.6
Mollywood (Malayalam)  8.0  8.3  7.9  8.0  8.0  7.9  8.0  7.9  8.3  8.3
Sandalwood (Kannada)    --  8.2   --  8.2   --   --  8.3  8.2  8.2  8.0
Tollywood (Telugu)     8.0  8.0  7.9  8.2  8.1   --   --  8.1  8.2   --

[6 rows x 104 columns]

## C.  CROSS - TABULATIONS

In [97]:
import pandas as pd
Data4 =  pd.read_csv('matches.csv')
Data4

,id,season,city,date,match_type,player_of_match,venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2
0,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,2007/08,Chandigarh,2008-04-19,League,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,241.0,20.0,N,NaN,MR Benson,SL Shastri
2,335984,2007/08,Delhi,2008-04-19,League,MF Maharoof,Feroz Shah Kotla,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,130.0,20.0,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,2007/08,Mumbai,2008-04-20,League,MV Boucher,Wankhede Stadium,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,166.0,20.0,N,NaN,SJ Davis,DJ Harper
4,335986,2007/08,Kolkata,2008-04-20,League,DJ Hussey,Eden Gardens,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,111.0,20.0,N,NaN,BF Bowden,K Hariharan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1090,1426307,2024,Hyderabad,2024-05-19,League,Abhishek Sharma,"Rajiv Gandhi International Stadium, Uppal, Hyd...",Punjab Kings,Sunrisers Hyderabad,Punjab Kings,bat,Sunrisers Hyderabad,wickets,4.0,215.0,20.0,N,NaN,Nitin Menon,VK Sharma
1091,1426309,2024,Ahmedabad,2024-05-21,Qualifier 1,MA Starc,"Narendra Modi Stadium, Ahmedabad",Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,bat,Kolkata Knight Riders,wickets,8.0,160.0,20.0,N,NaN,AK Chaudhary,R Pandit
1092,1426310,2024,Ahmedabad,2024-05-22,Eliminator,R Ashwin,"Narendra Modi Stadium, Ahmedabad",Royal Challengers Bengaluru,Rajasthan Royals,Rajasthan Royals,field,Rajasthan Royals,wickets,4.0,173.0,20.0,N,NaN,KN Ananthapadmanabhan,MV Saidharshan Kumar
1093,1426311,2024,Chennai,2024-05-24,Qualifier 2,Shahbaz Ahmed,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Rajasthan Royals,Rajasthan Royals,field,Sunrisers Hyderabad,runs,36.0,176.0,20.0,N,NaN,Nitin Menon,VK Sharma
1094,1426312,2024,Chennai,2024-05-26,Final,MA Starc,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,bat,Kolkata Knight Riders,wickets,8.0,114.0,20.0,N,NaN,J Madanagopal,Nitin Menon

#### 1. This is used to combine two column only in database

In [98]:
pd.crosstab(Data4.city,Data4.toss_decision)

toss_decision   bat  field
city
Abu Dhabi        18     19
Ahmedabad        11     25
Bangalore         8     57
Bengaluru         1     28
Bloemfontein      1      1
Cape Town         4      3
Centurion         6      6
Chandigarh       17     44
Chennai          48     37
Cuttack           2      5
Delhi            36     54
Dharamsala        1     12
Dubai             4      9
Durban           10      5
East London       3      0
Guwahati          1      2
Hyderabad        35     42
Indore            1      8
Jaipur           25     32
Johannesburg      2      6
Kanpur            0      4
Kimberley         2      1
Kochi             2      3
Kolkata          30     63
Lucknow           6      8
Mohali            1      4
Mumbai           46    127
Nagpur            2      1
Navi Mumbai       3      6
Port Elizabeth    7      0
Pune             19     32
Raipur            3      3
Rajkot            3      7
Ranchi            3      4
Sharjah           2      8
Visakhapatnam     7      8

#### 2. This is used to combine more than two column only in database

In [99]:
pd.crosstab([Data4.city,Data4.toss_decision], Data4.winner, margins=True)

winner                       Chennai Super Kings  Deccan Chargers  \
city          toss_decision
Abu Dhabi     bat                              2                0
              field                            2                0
Ahmedabad     bat                              0                0
              field                            1                0
Bangalore     bat                              1                0
...                                          ...              ...
Sharjah       bat                              0                0
              field                            2                0
Visakhapatnam bat                              0                0
              field                            2                0
All                                          131               29

winner                       Delhi Capitals  Delhi Daredevils  Gujarat Lions  \
city          toss_decision
Abu Dhabi     bat                         1                 0              0
              field                       2                 0              0
Ahmedabad     bat                         1                 0              0
              field                       3                 1              0
Bangalore     bat                         0                 0              0
...                                     ...               ...            ...
Sharjah       bat                         0                 0              0
              field                       1                 0              0
Visakhapatnam bat                         1                 1              0
              field                       1                 0              0
All                                      41                65             13

winner                       Gujarat Titans  Kings XI Punjab  \
city          toss_decision
Abu Dhabi     bat                         0                1
              field                       0                1
Ahmedabad     bat                         2                0
              field                       7                1
Bangalore     bat                         0                0
...                                     ...              ...
Sharjah       bat                         0                0
              field                       0                0
Visakhapatnam bat                         0                1
              field                       0                0
All                                      28               79

winner                       Kochi Tuskers Kerala  Kolkata Knight Riders  \
city          toss_decision
Abu Dhabi     bat                               0                      5
              field                             0                      3
Ahmedabad     bat                               0                      2
              field                             0                      1
Bangalore     bat                               0                      0
...                                           ...                    ...
Sharjah       bat                               0                      1
              field                             0                      3
Visakhapatnam bat                               0                      1
              field                             0                      0
All                                             6                    128

winner                       Lucknow Super Giants  Mumbai Indians  \
city          toss_decision
Abu Dhabi     bat                               0               4
              field                             0               4
Ahmedabad     bat                               0               1
              field                             0               0
Bangalore     bat                               0               0
...                                           ...             ...
Sharjah       bat                               0               0
              field                             0               1
Visakhapatnam bat                               0               1
              field                             0               1
All                                            24             139

winner                       Pune Warriors  Punjab Kings  Rajasthan Royals  \
city          toss_decision
Abu Dhabi     bat                        0             0                 3
              field                      0             0                 4
Ahmedabad     bat                        0             0                 5
              field                      0             2                 5
Bangalore     bat                        0             0                 2
...                                    ...           ...               ...
Sharjah       bat                        0             0                 0
              field                      0             1                 0
Visakhapatnam bat                        0             0                 0
              field                      0             0                 1
All                                     12            24               109

winner                       Rising Pune Supergiant  Rising Pune Supergiants  \
city          toss_decision
Abu Dhabi     bat                                 0                        0
              field                               0                        0
Ahmedabad     bat                                 0                        0
              field                               0                        0
Bangalore     bat                                 0                        0
...                                             ...                      ...
Sharjah       bat                                 0                        0
              field                               0                        0
Visakhapatnam bat                                 0                        1
              field                               0                        1
All                                              10                        5

winner                       Royal Challengers Bangalore  \
city          toss_decision
Abu Dhabi     bat                                      2
              field                                    0
Ahmedabad     bat                                      0
              field                                    2
Bangalore     bat                                      4
...                                                  ...
Sharjah       bat                                      1
              field                                    0
Visakhapatnam bat                                      0
              field                                    0
All                                                  109

winner                       Royal Challengers Bengaluru  Sunrisers Hyderabad  \
city          toss_decision
Abu Dhabi     bat                                      0                    0
              field                                    0                    3
Ahmedabad     bat                                      0                    0
              field                                    1                    1
Bangalore     bat                                      0                    1
...                                                  ...                  ...
Sharjah       bat                                      0                    0
              field                                    0                    0
Visakhapatnam bat                                      0                    1
              field                                    0                    2
All                                                    7                   80

winner                        All
city          toss_decision
Abu Dhabi     bat              18
              field            19
Ahmedabad     bat              11
              field            25
Bangalore     bat               8
...                           ...
Sharjah       bat               2
              field             8
Visakhapatnam bat               7
              field             8
All                          1039

[70 rows x 20 columns]

# V. MERGING AND JOINING

## A. MERGE

#### 1. Merge is used to merge two data frame into one data frame

In [100]:
import pandas as pd
df1 = pd.DataFrame({
    "Name" : ["Guru", "Vishnu", "Bala"],
    "Age" : ["9", "45", "19"]
})
df1

     Name Age
0    Guru   9
1  Vishnu  45
2    Bala  19

In [101]:
df2 = pd.DataFrame({
    "Name" : ["Bala", "Guru", "Vishnu"],
    "Life" : ["College", "School", "Work"]
})
df2

     Name     Life
0    Bala  College
1    Guru   School
2  Vishnu     Work

In [102]:
Data5 = pd.merge(df1,df2,on="Name")
Data5

     Name Age     Life
0    Guru   9   School
1  Vishnu  45     Work
2    Bala  19  College

#### 2. How= "inner" is used to print commom data in both data frame

In [103]:
import pandas as pd
df3 = pd.DataFrame({
    "Name" : ["Guru", "Vishnu", "Kowsic", "Jeeva"],
    "Age" : ["9", "45", "17","67"]
})
df1

     Name Age
0    Guru   9
1  Vishnu  45
2    Bala  19

In [104]:
df4 = pd.DataFrame({
    "Name" : ["Bala", "Guru", "Vishnu"],
    "Life" : ["College", "School", "Work"]
})
df4

     Name     Life
0    Bala  College
1    Guru   School
2  Vishnu     Work

In [105]:
Data6 = pd.merge(df3,df4,on="Name", how="inner")
Data6

     Name Age    Life
0    Guru   9  School
1  Vishnu  45    Work

#### 3. How= "outer" is used to print all data in both data frame

In [106]:
Data7 = pd.merge(df3,df4,on="Name", how="outer")
Data7

     Name  Age     Life
0    Bala  NaN  College
1    Guru    9   School
2   Jeeva   67      NaN
3  Kowsic   17      NaN
4  Vishnu   45     Work

#### 4. How= "left" is used to print only first dataframe

In [107]:
Data8 = pd.merge(df3,df4,on="Name", how="left")
Data8

     Name Age    Life
0    Guru   9  School
1  Vishnu  45    Work
2  Kowsic  17     NaN
3   Jeeva  67     NaN

#### 5. How= "left" is used to print only last dataframe

In [108]:
Data9 = pd.merge(df3,df4,on="Name", how="right")
Data9

     Name  Age     Life
0    Bala  NaN  College
1    Guru    9   School
2  Vishnu   45     Work

#### 6. "indicator= True" is used to find location of the row data by adding a new column

In [109]:
import pandas as pd
Data10 = pd.merge(df3,df4,on="Name", how= "outer", indicator=True)
Data10

     Name  Age     Life      _merge
0    Bala  NaN  College  right_only
1    Guru    9   School        both
2   Jeeva   67      NaN   left_only
3  Kowsic   17      NaN   left_only
4  Vishnu   45     Work        both

# VI. TIME SERIES ANALYSIS

## A. HANDLING DATE AND TIME DATA

In [110]:
import pandas as pd
Guru0 = pd.read_csv('DailyDelhiClimateTrain.csv', parse_dates=['date'])
Guru0.head()

        date   meantemp   humidity  wind_speed  meanpressure
0 2013-01-01  10.000000  84.500000    0.000000   1015.666667
1 2013-01-02   7.400000  92.000000    2.980000   1017.800000
2 2013-01-03   7.166667  87.000000    4.633333   1018.666667
3 2013-01-04   8.666667  71.333333    1.233333   1017.166667
4 2013-01-05   6.000000  86.833333    3.700000   1016.500000

#### 1. This is used to convert object into date

In [111]:
import pandas as pd
Guru0['date'] = pd.to_datetime(Guru0['date'])
Guru0.head()

        date   meantemp   humidity  wind_speed  meanpressure
0 2013-01-01  10.000000  84.500000    0.000000   1015.666667
1 2013-01-02   7.400000  92.000000    2.980000   1017.800000
2 2013-01-03   7.166667  87.000000    4.633333   1018.666667
3 2013-01-04   8.666667  71.333333    1.233333   1017.166667
4 2013-01-05   6.000000  86.833333    3.700000   1016.500000

#### 2. This is used to Separate Date, Month, Month Name, Days, WeekDays, Year, Current Date,etc..,

In [112]:
Guru0['Date'] = Guru0.date.dt.date
Guru0['Month'] = Guru0.date.dt.month
Guru0['MonthName'] = Guru0.date.dt.month_name()
Guru0['Days'] = Guru0.date.dt.day
Guru0['WeekDays'] = Guru0.date.dt.day_name()
Guru0['Year'] = Guru0.date.dt.year
Guru0['Current Date'] = pd.Timestamp.today()

Guru0.head()

,date,meantemp,humidity,wind_speed,meanpressure,Date,Month,MonthName,Days,WeekDays,Year,Current Date
0,2013-01-01,10.000000,84.500000,0.000000,1015.666667,2013-01-01,1,January,1,Tuesday,2013,2024-09-06 21:32:59.582624
1,2013-01-02,7.400000,92.000000,2.980000,1017.800000,2013-01-02,1,January,2,Wednesday,2013,2024-09-06 21:32:59.582624
2,2013-01-03,7.166667,87.000000,4.633333,1018.666667,2013-01-03,1,January,3,Thursday,2013,2024-09-06 21:32:59.582624
3,2013-01-04,8.666667,71.333333,1.233333,1017.166667,2013-01-04,1,January,4,Friday,2013,2024-09-06 21:32:59.582624
4,2013-01-05,6.000000,86.833333,3.700000,1016.500000,2013-01-05,1,January,5,Saturday,2013,2024-09-06 21:32:59.582624

#### 3. This is used to add/ subtract Days, Month, Year From a Date

In [113]:
import pandas as pd
from dateutil.relativedelta import relativedelta
Guru0['Day Before'] = Guru0['Date'] - relativedelta(days=10)
Guru0.head()

,date,meantemp,humidity,wind_speed,meanpressure,Date,Month,MonthName,Days,WeekDays,Year,Current Date,Day Before
0,2013-01-01,10.000000,84.500000,0.000000,1015.666667,2013-01-01,1,January,1,Tuesday,2013,2024-09-06 21:32:59.582624,2012-12-22
1,2013-01-02,7.400000,92.000000,2.980000,1017.800000,2013-01-02,1,January,2,Wednesday,2013,2024-09-06 21:32:59.582624,2012-12-23
2,2013-01-03,7.166667,87.000000,4.633333,1018.666667,2013-01-03,1,January,3,Thursday,2013,2024-09-06 21:32:59.582624,2012-12-24
3,2013-01-04,8.666667,71.333333,1.233333,1017.166667,2013-01-04,1,January,4,Friday,2013,2024-09-06 21:32:59.582624,2012-12-25
4,2013-01-05,6.000000,86.833333,3.700000,1016.500000,2013-01-05,1,January,5,Saturday,2013,2024-09-06 21:32:59.582624,2012-12-26

In [114]:
import pandas as pd
from dateutil.relativedelta import relativedelta
Guru0['Day After'] = Guru0['Date'] + relativedelta(days=10)
Guru0.head()

,date,meantemp,humidity,wind_speed,meanpressure,Date,Month,MonthName,Days,WeekDays,Year,Current Date,Day Before,Day After
0,2013-01-01,10.000000,84.500000,0.000000,1015.666667,2013-01-01,1,January,1,Tuesday,2013,2024-09-06 21:32:59.582624,2012-12-22,2013-01-11
1,2013-01-02,7.400000,92.000000,2.980000,1017.800000,2013-01-02,1,January,2,Wednesday,2013,2024-09-06 21:32:59.582624,2012-12-23,2013-01-12
2,2013-01-03,7.166667,87.000000,4.633333,1018.666667,2013-01-03,1,January,3,Thursday,2013,2024-09-06 21:32:59.582624,2012-12-24,2013-01-13
3,2013-01-04,8.666667,71.333333,1.233333,1017.166667,2013-01-04,1,January,4,Friday,2013,2024-09-06 21:32:59.582624,2012-12-25,2013-01-14
4,2013-01-05,6.000000,86.833333,3.700000,1016.500000,2013-01-05,1,January,5,Saturday,2013,2024-09-06 21:32:59.582624,2012-12-26,2013-01-15

#### 4. This is used to print the month after/before as end/begin

In [115]:
import pandas as pd
from dateutil.relativedelta import relativedelta
Guru0['Month End'] = Guru0['Date'] + pd.offsets.MonthEnd()
Guru0.head()

,date,meantemp,humidity,wind_speed,meanpressure,Date,Month,MonthName,Days,WeekDays,Year,Current Date,Day Before,Day After,Month End
0,2013-01-01,10.000000,84.500000,0.000000,1015.666667,2013-01-01,1,January,1,Tuesday,2013,2024-09-06 21:32:59.582624,2012-12-22,2013-01-11,2013-01-31 00:00:00
1,2013-01-02,7.400000,92.000000,2.980000,1017.800000,2013-01-02,1,January,2,Wednesday,2013,2024-09-06 21:32:59.582624,2012-12-23,2013-01-12,2013-01-31 00:00:00
2,2013-01-03,7.166667,87.000000,4.633333,1018.666667,2013-01-03,1,January,3,Thursday,2013,2024-09-06 21:32:59.582624,2012-12-24,2013-01-13,2013-01-31 00:00:00
3,2013-01-04,8.666667,71.333333,1.233333,1017.166667,2013-01-04,1,January,4,Friday,2013,2024-09-06 21:32:59.582624,2012-12-25,2013-01-14,2013-01-31 00:00:00
4,2013-01-05,6.000000,86.833333,3.700000,1016.500000,2013-01-05,1,January,5,Saturday,2013,2024-09-06 21:32:59.582624,2012-12-26,2013-01-15,2013-01-31 00:00:00